.balances2 {
  text-decoration: none;
  position: relative;
  line-height: 32px;
  color: inherit;
}
.credit-card3 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.master-card1 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.master-card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-5xs) 0;
}
.icon9,
.master-card-container {
  justify-content: flex-start;
}
.header9,
.icon9,
.type1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.type1 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: right;
  font-size: var(--regular-12-16-size);
  color: var(--gray-01);
}
.header9 {
  width: 304px;
  border-bottom: 1px solid var(--special-bg);
  box-sizing: border-box;
  height: 44px;
  justify-content: space-between;
  padding: 0 0 var(--padding-xs);
}
.account-number3,
.div3 {
  position: relative;
  display: inline-block;
}
.div3 {
  width: 304px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  white-space: pre-wrap;
}
.account-number3 {
  width: 128px;
  font-size: var(--medium-14-20-size);
  line-height: 20px;
  color: var(--gray-03);
}
.account-number2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div4,
.total-amount3 {
  width: 125px;
  position: relative;
  display: inline-block;
}
.div4 {
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
}
.total-amount3 {
  font-size: var(--medium-14-20-size);
  line-height: 20px;
  color: var(--gray-03);
}
.account-details2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.remove1 {
  width: 116px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.footer1 {
  width: 303px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--medium-16-24-size);
  color: var(--primary-color);
}
.account-type6,
.content12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content12 {
  gap: var(--gap-5xl);
  font-size: var(--semibold-20-28-size);
  color: var(--default-black);
}
.account-type6 {
  box-shadow: var(--shadow-01);
  border-radius: var(--br-5xs);
  background-color: var(--white);
  height: 288px;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.edit-accounts {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.account-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-4xl) var(--padding-xs)
    var(--padding-5xl);
  color: var(--gray-03);
}
.add-account,
.button1 {
  display: flex;
  flex-direction: column;
}
.button1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.add-account {
  box-shadow: var(--shadow-01);
  border-radius: var(--br-5xs);
  background-color: var(--white);
  align-items: center;
  justify-content: center;
  padding: var(--padding-81xl) var(--padding-53xl) var(--padding-69xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  color: var(--white);
}
.account-type5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 32px 24px;
  max-width: 100%;
  font-size: var(--medium-16-24-size);
}
.balances1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  max-width: 100%;
}
.balances-wrapper,
.balances1,
.content-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.balances-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl) 0 var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--header-22-32-size);
  color: var(--gray-02);
  font-family: var(--medium-16-24);
}
.content-area {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  max-width: calc(100% - 280px);
}
@media screen and (max-width: 825px) {
  .content-area {
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .balances2 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .add-account {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
